<!DOCTYPE html>
<html>
<head>
	<title>hspa.js map demo</title>
	<link rel="stylesheet" type="text/css" href="./lib/ol/ol.css">
	<style type="text/css">
		html,body,p,ul,li,nav,header {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99;
			width: 100%;
			line-height: 60px;
			text-align: center;
			color: #666;
			font-size: 24px;
			letter-spacing: 1px;
			box-shadow: 0px 2px 10px 1px #e2e2e2;
			background-color: #98e2f7;
		}
		#main {
			position: fixed;
			top: 60px;
			bottom: 0;
			width: 100%;
			background-color: #fff;
		}
		#main nav {
			float: left;
			width: 150px;
			height: 100%;
			border-right: 1px solid #ededed;
			box-shadow: 0 1px 8px 1px #ededed;
			background-color: #fff;
		}
		#main nav li {
			line-height: 60px;
			text-align: center;
			font-size: 18px;
			border-bottom: 1px solid #eee;
		}
		#main nav a {
			color: #42c9f1;
		}
		#main nav a:active {
			color: #07c5fd;
		}
		#content {
			position: relative;
			height: 100%;
			overflow-y: auto;
		}
		.map {
			height: 100%;
			width: 100%;
		}
		.map {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 0;
		}
		.test-item{
			height: 100px;
			line-height: 100px;
			width: 200px;
			border: 1px solid #e2e2e2;
			border-radius: 4px;
			text-align: center;
			color: #fff;
			font-size: 20px;
			background-color: rgba(15,200,240,.7);
			cursor: pointer;
		}
		.test-item:hover {
			color: blue;
			box-shadow: 0 0 10px 1px #b0e7f7;
		}
	</style>
	<!--[if it IE 9]>
	    <script src="./lib/mpolyfill.js"></script>
	<[endif]-->
	<script src="./lib/jquery-3.3.1.min.js"></script>
	<script src="./lib/ol/ol.js"></script>
	<script src="./lib/hspa.js"></script>
</head>
<body>

	<header>hspa.js map demo</header>

	<div id="main">
		<nav>
			<ul>
				<li><a href="#/home">首页</a></li>
				<li><a href="#/movie">电影</a></li>
				<li><a href="#/anime">动画</a></li>
			</ul>
		</nav>

		<div id="content">
			<div id="map" class="map"></div>
			<router></router>
		</div>
	</div>
	
<script type="text/javascript">
	var map = new ol.Map({
	  target: 'map',
	  layers: [
	    new ol.layer.Tile({
	      source: new ol.source.OSM()
	    })
	  ],
	  view: new ol.View({
	    center: ol.proj.fromLonLat([37.41, 8.82]),
	    zoom: 4
	  })
	});


	var routes = {
		'/home': {
			url: './views/home/index.html',
			before: function(){
				console.log('before home');
				map.updateSize()
			},
			on: function(){
				console.log('on home');

			},
			after: function(){
				console.log('after home');
			}
		},
		'/movie': {
			url: './views/movie/index.html',
			before: function(){
				map.updateSize()
			}
		},
		'/anime': {
			url: './views/anime/index.html',
			before: function(){
				$('#map').hide();
			},
			after: function(){
				$('#map').show();
			}
		}
	};

	hspa.init(routes,'/home');

	

</script>
</body>
</html>