<!DOCTYPE html>
<html>
<head>
	<title>hspa.js demo</title>
	<link rel="stylesheet" type="text/css" href="./lib/ol/ol.css">
	<link rel="stylesheet" type="text/css" href="./lib/layui/css/layui.css">
	<style type="text/css">
		html,body,p,ul,li,nav,header {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		header {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 99;
			width: 100%;
			line-height: 60px;
			text-align: center;
			color: #666;
			font-size: 24px;
			letter-spacing: 1px;
			box-shadow: 0px 2px 10px 1px #e2e2e2;
			background-color: pink;
		}
		#main {
			position: fixed;
			top: 60px;
			bottom: 0;
			width: 100%;
			background-color: #fff;
		}
		#main nav {
			float: left;
			width: 150px;
			height: 100%;
			border-right: 1px solid #ededed;
			box-shadow: 0 1px 8px 1px #ededed;
			background-color: #fff;
		}
		#main nav li {
			line-height: 60px;
			text-align: center;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			color: pink;
		}
		#main nav a {
			color: #f57d92;
		}
		#main nav a:active {
			color: red;
		}
		#content {
			position: relative;
			height: 100%;
			overflow-y: auto;
		}
		.map {
			height: 100%;
			width: 100%;
		}
		.router {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<!--[if it IE 9]>
	    <script src="./lib/mpolyfill.js"></script>
	<[endif]-->
	<script src="./lib/jquery-3.3.1.min.js"></script>
	<!-- <script src="./lib/ol/ol.js"></script> -->
	<!-- <script src="./lib/echarts.min.js"></script> -->
	<!-- <script src="./lib/layui/layui.js"></script> -->
	<script src="./lib/hspa.js"></script>
</head>
<body>

	<header>hspa.js demo</header>

	<div id="main">
		<nav>
			<ul>
				<li><a href="#/home">首页</a></li>
				<li><a href="#/movie/hot">电影</a></li>
				<li><a href="#/anime">动画</a></li>
				<li><a href="#/teleplay">电视剧</a></li>
				<li><a href="#/other">综艺</a></li>
			</ul>
		</nav>

		<div id="content">
			<router class="router"></router>
		</div>
	</div>
	
<script type="text/javascript">
	var routes = {
		'/home': {
			url: './views/home/index.html',
			before: function(){
				console.log('before home');
			},
			on: function(){
				console.log('on home');
			},
			after: function(){
				console.log('after home');
			}
		},
		'/movie': {
			url: './views/movie/index.html',
			'/hot':{
				url:'./views/movie/children/hot.html'
			},
			'/like':{
				url:'./views/movie/children/like.html'
			}
		},
		'/anime': {
			url: './views/anime/index.html'
		},
		'/teleplay': {
			url: './views/teleplay/index.html'
		},
		'/other': {
			url: './views/other/index.html'
		},
	};

	hspa.init(routes,'/home');

</script>
</body>
</html>